<?xml version='1.0' encoding='utf-8'?>
<interface version="1.0">
  <object class="tk.Frame" id="frame_1">
    <property name="height">460</property>
    <property name="width">500</property>
    <layout manager="pack">
      <property name="anchor">n</property>
      <property name="propagate">True</property>
      <property name="side">left</property>
    </layout>
    <child>
      <object class="tk.Text" id="text_console">
        <property name="background">#000000</property>
        <property name="foreground">#ffffff</property>
        <property name="height">10</property>
        <property name="width">50</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="height">400</property>
          <property name="width">350</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Entry" id="entry_1">
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="width">340</property>
          <property name="x">5</property>
          <property name="y">405</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="label_1">
        <property name="text" translatable="yes">Cieľová IP adresa:</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">360</property>
          <property name="y">80</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="label_2">
        <property name="text" translatable="yes">Port:</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">360</property>
          <property name="y">120</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Entry" id="IP">
        <property name="textvariable">string:dest_ip</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">360</property>
          <property name="y">100</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Entry" id="PORT">
        <property name="textvariable">string:port</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">360</property>
          <property name="y">140</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button_4">
        <property name="text" translatable="yes">Pošli správu</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">5</property>
          <property name="y">430</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button_5">
        <property name="text" translatable="yes">Pošli súbor</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">90</property>
          <property name="y">430</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button_6">
        <property name="command">connect</property>
        <property name="text" translatable="yes">Spoj</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">380</property>
          <property name="y">170</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Radiobutton" id="Client">
        <property name="command">client_clicked</property>
        <property name="text" translatable="yes">Client</property>
        <property name="value">True</property>
        <property name="variable">boolean:var</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">370</property>
          <property name="y">10</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Radiobutton" id="Server">
        <property name="command">server_clicked</property>
        <property name="text" translatable="yes">Server</property>
        <property name="value">False</property>
        <property name="variable">boolean:var</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">370</property>
          <property name="y">40</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="KeepAlive">
        <property name="command">keep_alive</property>
        <property name="text" translatable="yes">Zapnúť keep alive</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">365</property>
          <property name="y">200</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
